{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Soularamare frontend page",
  "main": "index.js",
  "scripts": {
    "devserver": "live-server"
  },
  "author": "Martin Vajkuny",
  "license": "ISC"
}
